# communicator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ls/comunicator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ls/comunicator/view/: SettingsPasswordDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/comunicator/: CardSettingsActivity.kt  CasesActivity.kt  MainActivity.kt  PageFragment.kt  PageSettingsActivity.kt  SettingsActivity.kt  SettingsPasswordActivity.kt
app/src/main/java/com/ls/comunicator/activity/: CardAdapter.kt  CardSettingsActivity.kt  CasesActivity.kt  DictionaryFragment.kt  GraphicParameters.kt  ListCardsActivity.kt  ListsActivity.kt  MainActivity.kt  PageCreationActivity.kt  PageFragment.kt  PageSettingsActivity.kt  SettingsActivity.kt  SettingsActivity2.kt  SettingsPasswordActivity.kt  TableContentFragment.kt  ViewPageAdapter.kt
app/src/main/res/drawable/: i0.xml  i1.xml  i10.xml  i100.xml  i101.xml  i102.xml  i103.xml  i104.xml  i105.xml  i106.xml  i107.xml  i108.xml  i109.xml  i11.xml  i110.xml  i111.xml  i112.xml  i113.xml  i114.xml  i115.xml  i116.xml  i117.xml  i118.xml  i119.xml  i12.xml  i120.xml  i121.xml  i122.xml  i123.xml  i124.xml  i125.xml  i126.xml  i127.xml  i128.xml  i129.xml  i13.xml  i130.xml  i131.xml  i132.xml  i133.xml  (+220 more)
app/src/main/res/layout/: activity_card_settings.xml  activity_cases.xml  activity_graphic_parameters.xml  activity_main.xml  activity_page_cards.xml  activity_page_settings.xml  activity_settings.xml  activity_settings_password.xml  card_list_communicative_item.xml  card_list_item.xml  content_card_settings.xml  content_cases.xml  content_page_settings.xml  content_settings_password.xml  dialog_border_graphic.xml  dialog_case.xml  dialog_common_settings.xml  dialog_image.xml  dialog_list_image.xml  dialog_new_card.xml  dialog_password.xml  dialog_text_graphic.xml  dialog_uri.xml  dialog_voice.xml  fragment_page.xml  fragment_table_content.xml  lists_settings.xml  page_list_item.xml
app/src/main/res/layout-land/: activity_card_settings.xml  activity_graphic_parameters.xml  activity_main.xml  activity_page_settings.xml  activity_settings.xml  lists_settings.xml
app/src/main/res/menu/: cardmenu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ls/comunicator/: CasesUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
