<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".activity.SettingsActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/page_list"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_page_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/edit_page_button"
            android:layout_margin="15dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_page_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_page_button"
            android:layout_margin="15dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</LinearLayout>