<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/left_layout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communicative_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/play_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                style="@style/PrimaryActionButton"
                app:tint="#FFFFFF"
                android:src="@drawable/ic_play_circle_outline_black_24dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                style="@style/PrimaryActionButton"
                app:tint="#FFFFFF"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_toEndOf="@id/play_button" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                style="@style/PrimaryActionButton"
                app:tint="#FFFFFF"
                android:src="@drawable/ic_delete_all_black_24dp"
                android:layout_toEndOf="@id/delete_button" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            style="@style/Widget.Design.TabLayout"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            app:tabBackground="@color/colorPrimary"
            app:tabTextColor="#FFFFFF"
            app:tabMode="scrollable"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>