<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pages_settings"
        android:title="@string/pages_settings"/>

    <item
        android:id="@+id/menu_common_settings"
        android:title="@string/common_settings"/>

    <item
        android:id="@+id/main_menu_search"
        android:title=""
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"/>

</menu>