<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="password"
        android:title="Защита от детей"
        app:allowDividerBelow="true">
    </SwitchPreference>
    <PreferenceScreen
        android:title="Листы"
        app:allowDividerAbove="true">
        <intent android:action="com.ls.comunicator.activity.ListActivity"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="Добавить новый лист"
        app:allowDividerBelow="true">
        <intent android:action="com.ls.comunicator.activity.PageCreationActivity"/>
    </PreferenceScreen>
    <ListPreference
        android:key="amount"
        android:summary="@string/amount_summary"
        android:entries="@array/cards_amount"
        android:entryValues="@array/cards_amount"
        android:title="Количество карточек в строке"
        app:allowDividerAbove="true">
    </ListPreference>
    <ListPreference
        android:key="memory"
        android:summary="@string/memory_summary"
        android:entries="@array/memory_entries"
        android:entryValues="@array/memory_values"
        android:title="Место хранения">
    </ListPreference>
</PreferenceScreen>
