<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CasesActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/nominative_case_text"/>

            <RelativeLayout
                android:id="@+id/nominative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/nominative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/nominative_file_button"
                    android:layout_alignParentStart="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nominative_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/NOMINATIVE" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/nominative_voice_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mic_none_black_24dp"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="onVoiceBtnClick"
                    android:layout_toStartOf="@id/nominative_play_button"
                    android:layout_alignBottom="@+id/nominative_layout"/>

                <ImageButton
                    android:id="@+id/nominative_file_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_file_black_24dp"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="onFileBtnClick"
                    android:layout_toStartOf="@id/nominative_voice_button"
                    android:layout_alignBottom="@+id/nominative_layout"/>

                <ImageButton
                    android:id="@+id/nominative_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_circle_outline_black_24dp"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="onPlayBtnClick"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/nominative_layout"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/isHasCasesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="@string/cases_exists"/>

                <Switch
                    android:id="@+id/isHasCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/casesLayout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/genitive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:id="@+id/genitive_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/genitive_file_button"
                        android:layout_alignParentStart="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/genitive_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/GENITIVE" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/genitive_voice_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mic_none_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onVoiceBtnClick"
                        android:layout_toStartOf="@id/genitive_play_button"
                        android:layout_alignBottom="@+id/genitive_layout"/>

                    <ImageButton
                        android:id="@+id/genitive_file_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onFileBtnClick"
                        android:layout_toStartOf="@id/genitive_voice_button"
                        android:layout_alignBottom="@+id/genitive_layout"/>

                    <ImageButton
                        android:id="@+id/genitive_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_circle_outline_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onPlayBtnClick"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/genitive_layout"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:id="@+id/dative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/dative_file_button"
                        android:layout_alignParentStart="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dative_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/DATIVE" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/dative_voice_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mic_none_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onVoiceBtnClick"
                        android:layout_toStartOf="@id/dative_play_button"
                        android:layout_alignBottom="@+id/dative_layout"/>

                    <ImageButton
                        android:id="@+id/dative_file_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onFileBtnClick"
                        android:layout_toStartOf="@id/dative_voice_button"
                        android:layout_alignBottom="@+id/dative_layout"/>

                    <ImageButton
                        android:id="@+id/dative_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_circle_outline_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onPlayBtnClick"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/dative_layout"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/accusative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:id="@+id/accusative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/accusative_file_button"
                        android:layout_alignParentStart="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accusative_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ACCUSATIVE" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/accusative_voice_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mic_none_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onVoiceBtnClick"
                        android:layout_toStartOf="@id/accusative_play_button"
                        android:layout_alignBottom="@+id/accusative_layout"/>

                    <ImageButton
                        android:id="@+id/accusative_file_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onFileBtnClick"
                        android:layout_toStartOf="@id/accusative_voice_button"
                        android:layout_alignBottom="@+id/accusative_layout"/>

                    <ImageButton
                        android:id="@+id/accusative_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_circle_outline_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onPlayBtnClick"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/accusative_layout"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/instrumental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:id="@+id/instrumental_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/instrumental_file_button"
                        android:layout_alignParentStart="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/instrumental_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/INSTRUMENTAL" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/instrumental_voice_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mic_none_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onVoiceBtnClick"
                        android:layout_toStartOf="@id/instrumental_play_button"
                        android:layout_alignBottom="@+id/instrumental_layout"/>

                    <ImageButton
                        android:id="@+id/instrumental_file_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onFileBtnClick"
                        android:layout_toStartOf="@id/instrumental_voice_button"
                        android:layout_alignBottom="@+id/instrumental_layout"/>

                    <ImageButton
                        android:id="@+id/instrumental_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_circle_outline_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onPlayBtnClick"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/instrumental_layout"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/prepositional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:id="@+id/prepositional_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/prepositional_file_button"
                        android:layout_alignParentStart="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/prepositional_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/PREPOSITIONAL" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/prepositional_voice_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mic_none_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onVoiceBtnClick"
                        android:layout_toStartOf="@id/prepositional_play_button"
                        android:layout_alignBottom="@+id/prepositional_layout"/>

                    <ImageButton
                        android:id="@+id/prepositional_file_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_file_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onFileBtnClick"
                        android:layout_toStartOf="@id/prepositional_voice_button"
                        android:layout_alignBottom="@+id/prepositional_layout"/>

                    <ImageButton
                        android:id="@+id/prepositional_play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_circle_outline_black_24dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="onPlayBtnClick"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/prepositional_layout"/>

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/buttonColour"
                android:text="@string/back_button">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

</ScrollView>