<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GraphicParameters">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/type_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_size_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_size"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/text_size_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="10"
                android:valueTo="30"
                android:layout_below="@id/text_size_view"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_size"
            android:layout_below="@+id/type_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frame_size_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frame_size"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/frame_size_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="20"
                android:layout_below="@id/frame_size_view"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/text_place_view"
            android:layout_below="@+id/frame_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_place"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"/>

        <LinearLayout
            android:id="@+id/up"
            android:layout_below="@id/text_place_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/up_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up_place"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/down"
            android:layout_below="@id/up"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/bottom_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_text"/>

        </LinearLayout>

        <TextView
            android:id="@id/choose_color"
            android:layout_below="@id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_color_button"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"/>

        <LinearLayout
            android:id="@+id/text_colour_btn"
            android:layout_below="@id/choose_color"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal"
            android:background="@color/materialcolorpicker__black"/>

        <TextView
            android:id="@+id/border_colour"
            android:layout_below="@+id/text_colour_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/border_color_button"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"/>

        <LinearLayout
            android:id="@+id/border_color_button"
            android:layout_below="@+id/border_colour"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal"
            android:background="@color/materialcolorpicker__black"/>

        <TextView
            android:id="@+id/image_text"
            android:layout_below="@+id/border_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_image"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"/>


        <RelativeLayout
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image_text">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/image_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:src="@drawable/ic_folder_black_24dp"
                style="@style/PrimaryActionButton"
                app:tint="#FFFFFF"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/image_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_file_button"
                app:fabSize="mini"
                android:src="@drawable/ic_photo_camera_black_24dp"
                style="@style/PrimaryActionButton"
                app:tint="#FFFFFF" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_below="@id/card_image"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/back_button">
        </com.google.android.material.button.MaterialButton>

    </RelativeLayout>

</ScrollView>