<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/nominative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/nominative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/nominative_file_button"
            android:layout_alignParentStart="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/CASE" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nominative_voice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            style="@style/PrimaryActionButton"
            app:tint="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/nominative_layout"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nominative_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_folder_black_24dp"
            style="@style/PrimaryActionButton"
            app:tint="#FFFFFF"
            android:layout_toStartOf="@id/nominative_voice_button"
            android:layout_alignBottom="@+id/nominative_layout"/>

    </RelativeLayout>

</LinearLayout>