<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            style="@style/PrimaryActionButton"
            app:tint="#FFFFFF"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_folder_black_24dp"
            style="@style/PrimaryActionButton"
            app:tint="#FFFFFF"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            style="@style/PrimaryActionButton"
            app:tint="#FFFFFF"
            android:onClick="onPlayBtnClick"
            android:src="@drawable/ic_play_circle_outline_black_24dp"/>

</LinearLayout>